<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<head>
  <title>Owner's Capital</title>
  <style>
    body {
      font-family: "Open Sans", Arial, sans-serif;
    }
    
    /* Page Styles */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: gray;
    }
    
    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    /* Example Styles for Owner's Capital */
    h1 {
      color: #293241;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .graphic {
      width: 300px;
      height: 300px;
      background-color: #68c1a1;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .section-heading {
      font-size: 18px;
      font-weight: bold;
    }

    
    .graphic img {
      max-width: 80%;
      max-height: 80%;
    }
    
    p {
      color: #555;
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Abelian Corporation Owner's Capital</h1>
    <div class="graphic">

        <div class="">
            <ul>
              <li><span class="highlight"><b>Net Income=</b></span> {{net_income}}</li>
              <li><span class="highlight"><b>Drawings=</b></span> {{drawings}} </li>
              <li><span class="highlight"><b>Owner's Capital=</b></span> {{capital}}</li>
              
              </ul>
            </div>
    </div>
  </div>
</body>
</html>
