<!DOCTYPE html>
<html>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<head>
  <title>Balance Sheet</title>
  <style>
    body {
      font-family: "Open Sans", Arial, sans-serif;
    }
        table {
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .assets {
            background-color: lightblue;
        }
        .liabilities-equity {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>ABELIAN CORPORATION BALANCE SHEET</h1>

    <table>
        <tr class="assets">
            <th>Assets</th>
            <th>Balance</th>
        </tr>
        {% for account, balance in asset_balances.items %}
        <tr>
            <td>{{ account }}</td>
            <td>{{ balance }}</td>
            <td>{{ total }}</td>
        </tr>
        {% endfor %}
        <tr class="liabilities-equity">
            <th>Liabilities &amp; Owner's Equity</th>
            <th>Balance</th>
        </tr>
        {% for account, balance in liability_equity_balances.items %}
        <tr>
            <td>{{ account }}</td>
            <td>{{ balance }}</td>
            <td>{{ total }}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>

